# bytes_jdbc_source

./: .env  .gitignore  README.md  pom.xml
oracle/: compose.yml
src/main/java/io/confluent/csta/byteconv/avro/: AvroConsumer.java  AvroConsumer2.java  GeneralAvroConsumer.java
src/main/java/io/confluent/csta/byteconv/transforms/: BytesConverter.java  StringConverter.java  StringToBytesEncondeConverter.java
src/main/resources/: client.properties
src/main/resources/avro/: mytable.avsc
